runtime: nodejs14
env: standard
instance_class: F2
env_variables:
  DB_URL: $DB_URL
  MAX_TASKS_FREE_TIER: $MAX_TASKS_FREE_TIER
  PORT: $PORT
  SECRET_JWT_SEED: $SECRET_JWT_SEED
  STRIPE_KEY: $STRIPE_KEY